<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>晋中非物质文化遗产</title>
    <link rel="stylesheet" href="css/public.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery.3.2.1.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</head>
<body>
<!--header-->
<div class="header">
    <div class="center clear">
        <h2>晋中非物质遗产<br><span>JIN ZHONG  FEIWUZHI WENHUA YICHAN</span></h2>
        <div class="headerNav">
            <a href="index.html" class="cur">网站首页</a>
            <a href="list_window.html">文化视窗</a>
            <a href="list_cultureY.html">文化遗产</a>
            <a href="list_service.html">公共服务</a>
            <a href="list_line.html">在线展示</a>
            <a href="list_cultureJ.html">文化精英</a>
            <a href="list_publicC.html">公众文化</a>
            <a href="">文化商城</a>
        </div>
    </div>
</div>
<!--banner-->
<div id="banner">
    <ul id="ul" class="clear" style="left: -100%;">
        <li><img src="img/index/banner1.jpg" alt=""/></li>
        <li><img src="img/index/banner1.jpg" alt=""/></li>
        <li><img src="img/index/banner1.jpg" alt=""/></li>
        <li><img src="img/index/banner1.jpg" alt=""/></li>
        <li><img src="img/index/banner1.jpg" alt=""/></li>
        <li><img src="img/index/banner1.jpg" alt=""/></li>
    </ul>
    <div class="pageN" id="pageN"></div>
    <div class="leftBtn" id="prev" >&#xe67d;</div>
    <div class="rightBtn" id="next" >&#xe63d;</div>
</div>
<!--通知公告-->
<div class="notice">
    <div class="center clear">
        <p><span>通知公告：</span><a href="">国家艺术基金华北片区资助项目集中巡查监督工作顺利完成国家艺术基金华北片区资助项目集中巡查监督工作顺利完</a></p>
        <div class="search clear">
            <input type="text" placeholder="请输入您要查找的内容">
            <a>搜索</a>
        </div>
    </div>
</div>
<!--main-->
<div class="main">
    <div class="news center">
        <div class="title clear">
            <h2><span>新闻</span>动态<br><em>THE LATEST DEVELOPMENTS</em></h2>
            <a href="">更多>></a>
        </div>
        <div class="news-lunbo clear">
            <div class="box">
                <ul>
                    <li class="curr"><img src="img/index/news1.png" alt=""></li>
                    <li><img src="img/index/news1.png" alt=""></li>
                    <li><img src="img/index/news1.png" alt=""></li>
                    <li><img src="img/index/news1.png" alt=""></li>
                    <li><img src="img/index/news1.png" alt=""></li>
                    <li><img src="img/index/news1.png" alt=""></li>
                </ul>
                <div class="pageN c">
                    <span>国家艺术基金华北片区</span>
                    <p class="clear">
                        <a class="cur">1</a>
                        <a>2</a>
                        <a>3</a>
                        <a>4</a>
                    </p>
                </div>
                <div class="leftBtn">&#xe67d;</div>
                <div class="rightBtn">&#xe63d;</div>
            </div>
            <!--news详情-->
            <div class="newsDetail">
                <div class="newsDetail-top">
                    <h2>国家艺术基金华北片区资助项目集中巡查监督工作顺利完成 </h2>
                    <p>国家艺术基金管理中心副主任王勇带领监督部、财务部工作人员，在山西省文化厅的配合下  赴太原对山西省河北省天津市内蒙古自....</p>
                </div>
                <ul>
                    <li><a href="">珍惜立项重实施</a></li>
                    <li><a href="">山西省文化厅所属部分事业单位2017年 </a></li>
                    <li><a href="">报名及笔试由山西省人事考试中</a></li>
                    <li><a href="">资格复审由各招聘单位负责，省文化厅指导监督</a></li>
                    <li><a href="">参加资格复审人员应提供笔试准考证、本人供笔试身份证</a></li>
                    <li><a href="">报名及笔试由山西省人事考试中</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--文化传人-->
    <div class="cultureC center">
        <div class="title clear">
            <h2><span>文化</span>传人<br><em>Intangible cultural heritage</em></h2>
            <a href="">更多>></a>
        </div>
        <ul class="clear">
            <li>
                <div class="p-img">
                    <a href=""><img src="img/index/cultureC1.png" alt=""></a>
                </div>
                <h2>江碧峰</h2>
                <p>木偶雕刻非遗传承人</p>
            </li>
            <li>
                <div class="p-img">
                    <a href=""><img src="img/index/cultureC2.png" alt=""></a>
                </div>
                <h2>王峰</h2>
                <p>彩色陶器非遗传承人</p>
            </li>
            <li>
                <div class="p-img">
                    <a href=""><img src="img/index/cultureC3.png" alt=""></a>
                </div>
                <h2>张艺海</h2>
                <p>木偶雕刻非遗传承人</p>
            </li>

        </ul>
    </div>
    <!--晋善晋美-->
    <div class="cultureJ">
        <div class="box">
            <h2>晋善<span>晋美</span></h2>
            <p>为您的文化项目提供服务于支持</p>
            <a href="">查看详细 >></a>
        </div>
        <div class="lineL"></div>
        <div class="lineR"></div>
    </div>
    <!--文化遗产-->
    <div class="cultureY center">
        <div class="title clear">
            <h2><span>文化</span>遗产<br><em>Cultural heritage</em></h2>
            <a href="">更多>></a>
        </div>
        <ul>
            <li>
                <div class="img1 img">
                    <img src="img/index/cultureY1.png" alt="">
                    <div class="shade">
                        <h2>山西民居砖雕艺术</h2>
                        <p>山西民居砖雕是广泛流传于山西省境内 的的汉族传统砖雕技艺</p>
                        <a href="">详细>></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="img2 img">
                    <img src="img/index/cultureY2.png" alt="">
                    <div class="shade">
                        <h2>山西民居砖雕艺术</h2>
                        <p>山西民居砖雕是广泛流传于山西省境内 的的汉族传统砖雕技艺</p>
                        <a href="">详细>></a>
                    </div>
                </div>
                <div class="img2 img">
                    <img src="img/index/cultureY3.png" alt="">
                    <div class="shade">
                        <h2>山西民居砖雕艺术</h2>
                        <p>山西民居砖雕是广泛流传于山西省境内 的的汉族传统砖雕技艺</p>
                        <a href="">详细>></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="img1 img">
                    <img src="img/index/cultureY4.png" alt="">
                    <div class="shade">
                        <h2>山西民居砖雕艺术</h2>
                        <p>山西民居砖雕是广泛流传于山西省境内 的的汉族传统砖雕技艺</p>
                        <a href="">详细>></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!--在线展示-->
    <div class="show center">
        <div class="title clear">
            <h2><span>在线</span>展示<br><em>Online display</em></h2>
            <a href="">更多>></a>
        </div>
    </div>
    <div class="showCulture">
        <div class="shade">
            <div class="center clear">
                <div class="video">
                    <img src="img/index/show1.png" alt="">
                </div>
                <div class="introduce">
                    <h3>文化山西</h3>
                    <p>没有大地相隔离的器物，也没有与人类相分离的器具，这就是在这个世界上为我们服务的生活  用品。若是因故离开了用途，器物便会失去生命。也就没有存在的意义。除非得以“发展”更加适合当今的现代人......</p>
                    <a href="">详细>></a>
                </div>
        </div>
        </div>
    </div>
    <!--文化商城-->
    <div class="cultureS center">
        <div class="title clear">
            <h2><span>在线</span>展示<br><em>Online display</em></h2>
            <a href="">更多>></a>
        </div>
        <ul>
            <li>
                <div class="p-img">
                    <img src="img/index/cultureS1.png" alt="">
                </div>
                <p>木雕技艺</p>
            </li>
            <li>
                <div class="p-img">
                    <img src="img/index/cultureS2.png" alt="">
                </div>
                <p>面食技艺</p>
            </li>
            <li>
                <div class="p-img">
                    <img src="img/index/cultureS3.png" alt="">
                </div>
                <p>手绘技艺</p>
            </li>
        </ul>
    </div>
</div>
<!--footer-->
<div class="footer">
    <p class="center">友情合作：
        <a href="">山楂树科技</a>
        <a href="">山西文化厅</a>
        <a href="">山西旅游局</a>
        <a href="">山楂树科技</a>
        <a href="">山西文化厅</a>
        <a href="">山西旅游局</a>
        <a href="">遗产传承</a>
        <a href="">山楂树科技</a>
        <a href="">山西文化厅</a>
        <a href="">山西旅游局</a>
        <a href="">山西文化厅</a>
    </p>
    <div class="copyright">版权所有：山西省非物质文化遗产     晋ICP备05003231号-1</div>
</div>
</body>
</html>